{
    "name": "IP4N",
    "action": {},
    "manifest_version": 3,
    "version": "0.1",
    "description": "Improves park4night.com by showing a full size map WITH a rating for every place. Also adds a link to Google Maps satellite view for every place. WARNING: This extension consumes a lot of data.",
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png" 
    },
    "content_scripts": [{
        "matches": ["https://park4night.com/en/search*"],
        "css": ["leaflet.css", "content.css", "ip4n.css"],
        "js": ["leaflet.js", "content.js"]
    },
    {
        "matches": ["https://park4night.com/en/place*"],
        "css": ["ip4n.css"],
        "js": ["gmaps-link.js"]
    }]
  }